const RAW_CHESTS =
  "<?xml version=\"1.0\" encoding=\"utf-8\"?>" +
  "<chests>" +
  "<chest>" +
  "<items>" +
  "<item name=\"silver\" quantity=\"100\"/>" +
  "</items>" +
  "</chest>" +
  "<chest>" +
  "<items>" +
  "<item name=\"silver\" quantity=\"100\"/>" +
  "<item name=\"gold\" quantity=\"50\"/>" +
  "</items>" +
  "</chest>" +
  "<chest>" +
  "<items>" +
  "<item name=\"silver\" quantity=\"100\"/>" +
  "<item name=\"silver\" quantity=\"100\"/>" +
  "<item name=\"gold\" quantity=\"50\"/>" +
  "</items>" +
  "</chest>" +
  "<chest>" +
  "<items>" +
  "<item name=\"silver\" quantity=\"100\"/>" +
  "<item name=\"gold\" quantity=\"50\"/>" +
  "<item name=\"diamond\" quantity=\"2\"/>" +
  "</items>" +
  "</chest>" +
  "</chests>";
